<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Christmas!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ffefd5;
        font-family: "Arial", sans-serif;
      }
      .container {
        text-align: center;
        color: #2e8b57;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        border-radius: 10px;
        max-width: 800px;
        margin: 50px auto;
      }
      img {
        max-width: 75%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Merry Christmas!</h1>
      <img src="image.jpg" alt="Christmas image" />
      <p>祝残忍冷酷的猫猫科学家圣诞节快乐，平安幸福！🎄✨ ———圣诞老狗</p>
    </div>
    <audio autoplay loop>
      <source src="You.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
